009 クラスの継承/009 クラスの継承/MainWindow.xaml

<Window x:Class="_009_クラスの継承.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_009_クラスの継承"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350">
    <Grid>
        <Button Content="データの開示" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Show"/>
        <Button Content="書き換え" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Write"/>
        <Label Content="名前" HorizontalAlignment="Left" Margin="6,65,0,0" VerticalAlignment="Top"/>
        <Label Content="学年" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top"/>
        <Label Content="番号" HorizontalAlignment="Left" Margin="6,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="45,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Name_box"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="45,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Grade_box"
                 InputMethod.IsInputMethodEnabled="False" PreviewTextInput = "Text_NumOnlyInput" CommandManager.PreviewExecuted="Text_NumOnlyExecuted"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="45,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Number_box"
                 InputMethod.IsInputMethodEnabled="False" PreviewTextInput = "Text_NumOnlyInput" CommandManager.PreviewExecuted="Text_NumOnlyExecuted"/>
        <Label Content="書きかえるデータを入力" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="" Margin="182,65,10,0" VerticalAlignment="Top" Height="88" x:Name="show_data"/>
        <Label Content="学生データ" Margin="175,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>

    </Grid>
</Window>
