015 アクセシビリティ/015 アクセシビリティ/MainWindow.xaml

<Window x:Class="_015_アクセシビリティ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_015_アクセシビリティ"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="height"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="weight"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="name"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="age"/>
        <Label Content="年齢" HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top"/>
        <Label Content="名前" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
        <Label Content="身長" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" />
        <Label Content="体重" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top"/>
        <Button Content="登録" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Width="76" Click="登録"/>
        <Button Content="年をとる" HorizontalAlignment="Left" Margin="99,188,0,0" VerticalAlignment="Top" Width="75" Click="年をとる"/>
        <Button Content="情報開示" HorizontalAlignment="Left" Margin="179,188,0,0" VerticalAlignment="Top" Width="75" Click="情報開示"/>
    </Grid>
</Window>
