005 一次元配列/005 一次元配列/MainWindow.xaml

<Window x:Class="_005_一次元配列.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_005_一次元配列"
        mc:Ignorable="d"
        Title="004 一次元配列" Height="200" Width="300">
    <Grid>
        <Label Content="配列にデータを格納して、それを表示します。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="メッセージ1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="メッセージ2" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="メッセージ3" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="75,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="msg1" Text="何か入力してね"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="75,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="msg2" Text="メッセージが表示"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="75,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="msg3" Text="されるよ！"/>
        <Button Content="確定" HorizontalAlignment="Left" Margin="207,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
