002 簡易計算ツール/002 簡易計算ツール/MainWindow.xaml

<Window x:Class="_002_簡易計算ツール.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_002_簡易計算ツール"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Label Content="第一項" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="第二項" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="textbox1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="textbox2"/>
        <Button Content="加算" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,84,0,0" Click="Button_Add"/>
        <Button Content="減算" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="104,84,0,0" Click="Button_Sub"/>
        <Button Content="乗算" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="199,84,0,0" Click="Button_App"/>
        <Button Content="除算" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="294,84,0,0" Click="Button_Div"/>

    </Grid>
</Window>
