014 データバインディング/MainWindow.xaml

<Window x:Class="_014_データバインディング.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_014_データバインディング"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="310">
    <Grid>
        <Label Content="データをバインドして、料理メニューを読み込む" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="240"/>
        <ComboBox HorizontalAlignment="Left" Margin="60,63,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Item}" SelectedValue="Key" DisplayMemberPath="Value" x:Name="Menu"/>
        <Label Content="主食" HorizontalAlignment="Left" Margin="21,122,0,0" VerticalAlignment="Top"/>
        <Label Content="主菜" HorizontalAlignment="Left" Margin="21,153,0,0" VerticalAlignment="Top"/>
        <Label Content="汁物" HorizontalAlignment="Left" Margin="21,184,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,128,0,0" TextWrapping="Wrap" Text="{Binding Staple}" VerticalAlignment="Top" x:Name="textblock_staple" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,158,0,0" TextWrapping="Wrap" Text="{Binding Main}" VerticalAlignment="Top" x:Name="textblock_main" Width="222"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,190,0,0" TextWrapping="Wrap" Text="{Binding Soup}" VerticalAlignment="Top" x:Name="textblock_soup" Width="222"/>
        <Label Content="メニュー" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" Width="50" />
        <Button Content="メニューを見る" HorizontalAlignment="Left" Margin="192,65,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="注文する" HorizontalAlignment="Left" Margin="192,230,0,0" VerticalAlignment="Top" Width="90" Click="Order_Button"/>

    </Grid>
</Window>
