013 ファイル入出力/013 ファイル入出力/MainWindow.xaml

<Window x:Class="_013_ファイル入出力.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_013_ファイル入出力"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="430" ResizeMode="NoResize">
    <Grid>
        <Label Content="◆ テキストを作成する" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" x:Name="textbox" AcceptsReturn="True"/>
        <Label Content="◆ テキストを読み込む" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top"/>

        <ScrollViewer x:Name ="LogTextScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="225,40,20,103">
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="207" Width="195" x:Name="readtext" BorderBrush="#FF020202" OpacityMask="Black" Foreground="Black" Background="#FFEAFDFF"/>
        </ScrollViewer>



        <Button Content="作成" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="85" Click="Write_Button"/>
        <Button Content="追記" HorizontalAlignment="Left" Margin="105,208,0,0" VerticalAlignment="Top" Width="85" Click="Add_Button"/>
        <Button Content="読み込み" HorizontalAlignment="Left" Margin="317,208,0,0" VerticalAlignment="Top" Width="85" Click="Read_Button"/>
        <Label Content="ファイル名" HorizontalAlignment="Left" Margin="11,146,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="9,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" x:Name="WriteFileName"/>
        <Label Content="ファイル名" HorizontalAlignment="Left" Margin="222,146,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" x:Name="ReadFileName" />

    </Grid>
</Window>
